service:
    type: rest
    name: accuweather
    category: weather
    service_class: programy.services.rest.accuweather.service.AccuWeatherService
    success_prefix: ACCUWEATHER RESULT
    default_response: ACCUWEATHER SERVICE ERROR
    rest:
        timeout: 1000