service:
    type: rest
    name: cocktaildb
    category: drink
    service_class: programy.services.rest.cocktaildb.service.CocktailDBService
    load_default_aiml: True
    rest:
        timeout: 1000