service:
    type: rest
    name: googledirections
    category: maps
    service_class: programy.services.rest.google.directions.service.GoogleDirectionsService
    load_default_aiml: True
    rest:
        timeout: 1000