service:
    type: rest
    name: googledistance
    category: maps
    service_class: programy.services.rest.google.distance.service.GoogleDistanceService
    load_default_aiml: True
    rest:
        timeout: 1000