service:
    type: rest
    name: duckduckgo
    category: search
    service_class: programy.services.rest.duckduckgo.service.DuckDuckGoService
    load_default_aiml: True
    rest:
        timeout: 1000