service:
    type: rest
    name: generic
    category: generic
    service_class: programy.services.rest.generic.service.GenericService
    load_default_aiml: True
    api: https://localhost:8080?question={0}
    rest:
        timeout: 1000