service:
    type: rest
    name: googlegeocode
    category: maps
    service_class: programy.services.rest.google.geocode.service.GoogleGeoCodeService
    load_default_aiml: True
    rest:
        timeout: 1000