service:
    type: rest
    name: getguidelines
    category: health
    service_class: programy.services.rest.getguidelines.service.GetGuidelinesService
    load_default_aiml: True
    rest:
        timeout: 1000