service:
    type: rest
    name: goodreads
    category: books
    service_class: programy.services.rest.goodreads.service.GoodReadsService
    load_default_aiml: True
    rest:
        timeout: 1000