service:
    type: library
    name: metoffice
    category: weather
    service_class: programy.services.library.metoffice.service.MetOfficeService
    success_prefix: METOFFICE RESULT
    default_response: METOFFICE SERVICE ERROR
