service:
    type: rest
    name: pandora
    category: chatbot
    service_class: programy.services.rest.pandora.service.PandoraService
    default_response: PANDORA SERVICE ERROR
    success_prefix: PANDORA RESULT
    rest:
        timeout: 1000