service:
    type: rest
    name: programyv2
    category: chatbot
    service_class: programy.services.rest.programy.service.ProgramyService
    load_default_aiml: True
    api:  https://chatilly.chat:9989/api/rest/v2.0/ask?query={0}&userid={1}
    rest:
        timeout: 1000
