service:
    type: rest
    name: programyv1
    category: chatbot
    service_class: programy.services.rest.programy.service.ProgramyService
    api:  https://chatilly.chat:9989/api/rest/v1.0/ask?question={0}&userid={1}
    load_default_aiml: True
    rest:
        timeout: 1000