service:
    type: library
    name: wikipedia
    category: search
    service_class: programy.services.library.wikipedia.service.WikipediaService
    success_prefix: WIKIPEDIA RESULT
    default_response: WIKIPEDIA SERVICE ERROR
