service:
    type: rest
    name: wolframalpha
    category: search
    service_class: programy.services.rest.wolframalpha.service.WolframAlphaService
    load_default_aiml: True
    rest:
        timeout: 1000