service:
    type: rest
    name: worldtradingdata
    category: stocks
    service_class: programy.services.rest.worldtradingdata.service.WorldTradingDataStocksService
    load_default_aiml: True
    rest:
        timeout: 1000