default=programy.oob.callmom.DefaultOutOfBandProcessor
alarm=programy.oob.callmom.alarm.AlarmOutOfBandProcessor
camera=programy.oob.callmom.camera.CameraOutOfBandProcessor
clear=programy.oob.callmom.clear.ClearOutOfBandProcessor
dial=programy.oob.callmom.dial.DialOutOfBandProcessor
dialog=programy.oob.callmom.dialog.DialogOutOfBandProcessor
email=programy.oob.callmom.email.EmailOutOfBandProcessor
geomap=programy.oob.callmom.map.MapOutOfBandProcessor
schedule=programy.oob.callmom.schedule.ScheduleOutOfBandProcessor
search=programy.oob.callmom.search.SearchOutOfBandProcessor
sms=programy.oob.callmom.sms.SMSOutOfBandProcessor
url=programy.oob.callmom.url.URLOutOfBandProcessor
wifi=programy.oob.callmom.wifi.WifiOutOfBandProcessor
