#programy.processors.postquestion.lemmatize.LemmatizePostQuestionProcessor
#programy.processors.postquestion.stemming.StemmingPostQuestionProcessor
#programy.processors.postquestion.stopwords.StopWordsPostQuestionProcessor
#programy.processors.postquestion.ngrams.NGramsPostQuestionProcessor