programy.processors.pre.normalize.NormalizePreProcessor
programy.processors.pre.removepunctuation.RemovePunctuationPreProcessor
#programy.processors.pre.demojize.DemojizePreProcessor
#programy.processors.pre.splitchinese.SplitChinesePreProcessor
#programy.processors.pre.toupper.ToUpperPreProcessor
#programy.processors.pre.translate.TranslatorPreProcessor
#programy.processors.pre.wordtagger.WordTaggerPreProcessor
#programy.processors.pre.lemmatize.LemmatizePreProcessor
#programy.processors.pre.stemming.StemmingPreProcessor
#programy.processors.pre.stopwords.StopWordsPreProcessor